<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>This is a simple webpage with a single link.</p>
    
    <!-- Link to another page -->
    <a href="epichaiku://handheld/config/K%2b7zJ%2bubhOknfl869aX5g9qL5NveiEK%2fVdT9nS10k1quD3oRyHhn88qzJ5ssjTs7XeCK850wEh0EiDtqY4wT0g%3d%3d" target="_blank">EPIC</a>
</body>
</html>
